<?php

return [
    'student_detail' => 'Student Details',
    'personal_information' => 'Personal information',
    'image_notice' => 'As indicated on your passport',
    'my_profile' => 'My Profile',
    'residental_address' => 'Residental Address',
    'education_summary' => 'Education Summary',
    'schools_attended' => 'Schools Attended',
    'test_scores' => 'Test Scores',
    'study_destination' => 'Study Destination',
    'verification' => 'Verification',
    'next' => 'Next',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'finish' => 'Finish',
    'button' => [
        'add_attended_school' => 'Add Attended School',
        'remove_attended_school' => 'Remove Attended School',
    ],
    'form' => [
        'placeholder' => [
            'first_name' => 'Enter First Name',
            'last_name' => 'Enter Last Name',
            'email' => 'Enter Email',
            'phone' => 'Enter Phone Number',
            'address' => 'Enter Address',
            'country' => 'Enter Country Name',
            'state' => 'Enter State Name',
            'city' => 'Enter City Name',
            'zipcode' => 'Enter Zip Code',
            'grade_average' => 'Enter Grade Average',
            'institution_name' => 'Enter Institution Name',
            'primary_language' => 'Enter Primary Language',
            'school_address' => 'Enter School Address',
            'reading' => 'Reading',
            'listening' => 'Listening',
            'speaking' => 'Speaking',
            'writing' => 'Writing',
            'overal_score' => 'Enter Overal Score',
            'degree_award' => 'Degree Award',
            'degree_award_on' => 'Degree Award On',
        ],
        'title' => [
            'full_name' => 'Full Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'E-mail',
            'phone' => 'Phone Number',
            'address' => 'Address',
            'country' => 'Country',
            'state' => 'Province/State',
            'city' => 'City/Town',
            'zipcode' => 'Postal/Zip Code',
            'grade_average' => 'Grade Average',
            'institution_name' => 'Institution Name',
            'primary_language' => 'Primary Language',
            'school_address' => 'School Address',
            'country_of_edu' => 'Country of Education',
            'highest_level_of_edu' => 'Highest Level of Education',
            'grade_avg' => 'Grade Average',
            'grading_scheme' => 'Grading Scheme',
            'level_of_edu' => 'Level of Education',
            'country_of_institution' => 'Country of Institution',
            'name_of_institution' => 'Name of Institution',
            'primary_language_of_institution' => 'Primary Language of Institution',
            'attended_institution_from' => 'Attended Institution From',
            'attended_institution_to' => 'Attended Institution To',
            'degree_award' => 'Degree Award',
            'degree_award_on' => 'Degree Awarded On',
            'schools_address' => 'Schools Address',
            'exam_date' => 'Exam Date',
            'input_exact_scores' => 'Exam Section Scores',
            'overal_score' => 'Overal Score',
            'program_level' => 'Program Level',
            'when_do_you_want_to_start' => 'When do you want to start?',
            'start_dates' => 'Start Dates',
            'study_year' => 'Study Year',
            'study_season' => 'Study Season',
            'study_area' => 'Discipline Your desired area of study',
            'destination_countries' => 'Destination Countries',
            'reading' => 'Reading',
            'listening' => 'Listening',
            'speaking' => 'Speaking',
            'writing' => 'Writing',
            'profile_image' => 'Profile Image',
        ],
        'select' => [
            'country' => 'Select Country',
            'state' => 'Select State',
            'city' => 'Select City',
            'grade' => 'Select Grade',
            'education_country' => 'Select Education Country',
            'institute_country' => 'Select Institute Country',
            'education_level' => 'Select Education Level',
            'program_level' => 'Select Program Level',
            'study_area' => 'Select Study Area',
            'study_year' => 'Select Study Year',
            'study_season' => 'Select Study Season',
            'destination_countries' => 'Select Destination Countries',
        ]
    ],

    'success' => [
        'personal_detail' => 'Personal Detail',
        'education' => 'Education Detail',
        'education_attended' => 'Education and School',
        'exam_detail' => 'Exam Detail',
        'profile_updated' => 'Your Profile Updated Successfully.',
        'profile_completed' => 'Your Profile is 100% completed.',
    ],
    
    'scholarship_all' => 'Scholarships all',
    'scholarship_eligible' => 'Scholarships eligible',
    'scholarship_applied' => 'Scholarships applied',
    'scholarship_offered' => 'Scholarships offered',
    'scholarship_rejected' => 'Scholarships rejected',

    'application_applied' => 'Applications applied',
    'application_offered' => 'Applications offered',
    'application_rejected' => 'Applications rejected',

    'student_testimonials' => 'Student Testimonials',
    'student_testimonials_detail' => 'A university is an institution of higher education and research, which awards academic degrees in various academic disciplines.',
    'student_name' => 'Student name',

];
