<?php

return [
    'student_detail' => 'Öğrenci Detayları',
    'personal_information' => 'Kişisel bilgi',
    'image_notice' => 'Pasaportunuzda belirtildiği gibi',
    'my_profile' => 'Benim profilim',
    'residental_address' => 'Konut Adresi',
    'education_summary' => 'Eğitim özeti',
    'schools_attended' => 'Katıldığı Okullar',
    'test_scores' => 'Test sonuçları',
    'study_destination' => 'Çalışma Hedefi',
    'verification' => 'Doğrulama',
    'next' => 'Sonraki',
    'previous' => 'Önceki',
    'submit' => 'Sunmak',
    'finish' => 'Bitiş',
    'button' => [
        'add_attended_school' => 'Katılan Okula Ekle',
        'remove_attended_school' => 'Katılan Okulu Kaldır',
    ],
    'form' => [
        'placeholder' => [
            'first_name' => 'İsim Girin',
            'last_name' => 'Soy adını gir',
            'email' => 'E-posta Gir',
            'phone' => 'Telefon Numarasını Girin',
            'address' => 'Adresi girin',
            'country' => 'Ülke Adını Girin',
            'state' => 'Eyalet Adını Girin',
            'city' => 'Şehir Adını Girin',
            'zipcode' => 'Posta kodu gir',
            'grade_average' => 'Not Ortalamasını Girin',
            'institution_name' => 'Kurum Adını Girin',
            'primary_language' => 'Birincil Dili Girin',
            'school_address' => 'Okul Adresini Girin',
            'reading' => 'Okuma',
            'listening' => 'Dinleme',
            'speaking' => 'Konuşuyorum',
            'writing' => 'yazı',
            'overal_score' => 'Genel Puanı Girin',
            'degree_award' => 'Derece Ödülü',
            'degree_award_on' => 'Derecesi Ödülü',
        ],
        'title' => [
            'first_name' => 'İsim',
            'last_name' => 'Soyadı',
            'email' => 'E-posta',
            'phone' => 'Telefon numarası',
            'address' => 'Adres',
            'country' => 'ülke',
            'state' => 'İl / Eyalet',
            'city' => 'İl / İlçe',
            'zipcode' => 'Posta / Posta Kodu',
            'grade_average' => 'Not ortalaması',
            'institution_name' => 'Kurum Adı',
            'primary_language' => 'Birincil dil',
            'school_address' => 'Okul adresi',
            'country_of_edu' => 'Eğitim Ülkesi',
            'highest_level_of_edu' => 'En yüksek eğitim seviyesi',
            'grade_avg' => 'Not ortalaması',
            'grading_scheme' => 'Derecelendirme şeması',
            'level_of_edu' => 'Eğitim seviyesi',
            'country_of_institution' => 'Kurumun Bulunduğu Ülke',
            'name_of_institution' => 'Kurum Adı',
            'primary_language_of_institution' => 'Kurumun Birincil Dili',
            'attended_institution_from' => 'Katıldığı Kurum',
            'attended_institution_to' => 'Katıldığı Kurum',
            'degree_award' => 'Derece Ödülü',
            'degree_award_on' => 'Verilen Derece',
            'schools_address' => 'Okulların Adresi',
            'exam_date' => 'Sınav Tarihi',
            'input_exact_scores' => 'Girdi Kesin Skorları',
            'overal_score' => 'Genel puanı',
            'program_level' => 'Program Seviyesi',
            'when_do_you_want_to_start' => 'Ne zaman başlamak istiyorsunuz?',
            'start_dates' => 'Başlangıç ​​Tarihleri',
            'study_area' => 'Disiplin İstediğiniz eğitim alanı',
            'destination_countries' => 'Hedef Ülkeler',
            'reading' => 'Okuma',
            'listening' => 'Dinleme',
            'speaking' => 'Konuşuyorum',
            'writing' => 'yazı',
            'profile_image' => 'Profil Resmi',
        ],
        'select' => [
            'country' => 'Ülke Seçiniz',
            'state' => 'Eyalet Seçin',
            'city' => 'Şehir seç',
            'grade' => 'Not Seçin',
            'education_country' => 'Eğitim Ülkesini Seçin',
            'institute_country' => 'Enstitü Ülke Seçiniz',
            'education_level' => 'Eğitim Seviyesini Seçin',
            'program_level' => 'Program Seviyesini Seçin',
            'study_area' => 'Çalışma Alanını Seçin',
            'study_year' => 'Çalışma Yılı Seçin',
            'study_season' => 'Çalışma Sezonunu Seçin',
            'destination_countries' => 'Hedef Ülkeler Seçin',
        ]
    ],

    'success' => [
        'personal_detail' => 'Kişisel Detay',
        'education' => 'Eğitim Detayı',
        'education_attended' => 'Eğitim ve Okul',
        'exam_detail' => 'Sınav Detayı',
        'profile_updated' => 'Profiliniz başarıyla güncellendi.',
        'profile_completed' => 'Profiliniz% 100 tamamlandı.',
    ],
    
    'scholarship_eligible' => 'Uygun burslar',
    'scholarship_applied' => 'Uygulanan burslar',
    'scholarship_offered' => 'Verilen burslar',
    'scholarship_rejected' => 'Burslar reddedildi',

    'application_applied' => 'Uygulamalar uygulamalı',
    'application_offered' => 'Uygulamalar sunulan',
    'application_rejected' => 'Uygulamalar reddedildi',

];
