body{
font-family: Poppins;
}

.mb-3, .my-3 {
    margin-bottom: 28px !important;
}

h1 {
    font-weight: bold;
    font-size: 42px;
    color: $white-color;
    }
.text-white {
    a {
        background: $text-color;
        color: $white-color !important;
        font-size: 18px !important;
        font-weight: 500;
        border-radius: 40px;
        border: none;
        i {
            margin-right: 15px;
        }
    }
    }

    .p-5 {
    padding: 0 !important;
    }

    .bg-image.mask {
    position: relative;
    height: 269px;
    background-image: linear-gradient(89.95deg, rgba(238, 113, 0, 0.5) 0.04%, rgba(30, 57, 143, 0.5) 101%), url('./public/images/bg-banner.svg');
    z-index: 9;

    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 269px;
        background-image: linear-gradient(89.95deg, rgba(238, 113, 0, 0.5) 0.04%, rgba(30, 57, 143, 0.5) 101%), url('./public/images/bg-banner.svg');
        z-index: -1;
    }
    }
    .nav-bottom {
    .container .navbar-brand {
        input {
            display: none;
        }
    }
    span, i {
        background: $text-color;
        color: $white-color !important;
    }
    .switch-field {

        overflow: hidden;
    }
    .switch-field input {
        display: none;
    }
    .switch-field label {
        float: left;
    }
    .switch-field label {
        display: inline-block;
        background-color: #efefef;
        color: #333;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        text-shadow: none;
        border: 0.05em solid rgba(0, 0, 0, 0.15);
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition:    all 0.1s ease-in-out;
        -ms-transition:     all 0.1s ease-in-out;
        -o-transition:      all 0.1s ease-in-out;
        transition:         all 0.1s ease-in-out;
    }
    .switch-field label:hover {
        cursor: pointer;
    }
    .switch-field input:checked + label {
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 5.2px;
        background-color: $text-color;
        color: white;
    }
    .switch-field label:first-of-type {
        border-radius: 3px 0 0 3px;
    }
    .switch-field label:last-of-type {
        border-radius: 0 3px 3px 0;
    }
        .nav-middle {
            display: flex;
            a {
                @include position();
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #444444 !important;
                margin-right: 29px;
                border-bottom: 2px solid transparent;
                padding: 24px 0;

                &:hover {
                    border-bottom: 2px solid $text-color;
                    color: $text-color;
                }
            }
        }
        .btn-m {
            @include position();
            height: 38px;
            font-weight: bold;
            font-size: 25px;
            line-height: 37px;
            color: $text-color;

            span {
                color: $blue-color;
            }
        }
    }
    .container .card-body{
    padding: 0!important;
    }
    .card{
        padding: 10px;
        border: 0.985344px solid rgba(30, 57, 143, 0.2) !important;
    }
    .col-md-4{

    .card-header{
        padding: 0 !important;
        background-color: $white-color;
        border-bottom: 0.985344px solid rgba(30, 57, 143, 0.1);
    }
    .card-title {
        @include app-list-style();
        font-weight: 600;
        font-size: 16px;
        margin-top: 18px;
        color: $blue-color;
    }
    .card-subtitle {
        @include app-list-style();
        font-weight: normal;
        font-size: 14px;
        color: $list-color;
    }
    .list-group{
        @include app-list-style();
        margin-bottom: 22.66px;
    }
    .btn-message {
        display: flex;
        padding: 5px!important;
        margin-top: 18px;
        font-size: 11px!important;
        i{
            margin-right: 5px;
        }
    }
    }
    .card-content{
    display: flex;
    padding: 7px!important;
    }
    .list-group-horizontal {
        li.list-item {
            list-style: none;
            font-weight: 500;
            font-size: 14px;
            color: $list-color;
            margin-right: 19.78px;
            position: relative;
            padding-left: 22px;

            &:before{
                position: absolute;
                left: 0;
                top: 0;
                content: "\2022";
                color:$blue-color;
                font-size: 30px;
                font-weight: bolder;
                margin-right: 9.85px;
                display: inline-block;
            }
        }
    }
    .col-md-8 {
    padding-top: 10px !important;
    h6 {
        color: $blue-color;
    }
    }
    .col-md-8 .list-item ul{
    list-style-type: none;
    margin-left: 20px;
    }
    .col-md-8 .list-item ul li:before {
    content: '-';
    position: absolute;
    margin-left: -20px;
    }
    button.btn{
    font-size: 14px!important;
    }
    button{
    i{
        margin-right: 15.33px;
        color:#777777;
    }
    }
