AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/celt2473/tmp/awstats/ssl/awstats.celtabroad.celt.az.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 9769                
POS_DAY 12220               
POS_DOMAIN 3487                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 12669               
POS_SIDER 12875               
POS_FILETYPES 4802                
POS_DOWNLOADS 5111                
POS_OS 5178                
POS_BROWSER 5330                
POS_SCREENSIZE 5961                
POS_UNKNOWNREFERER 6035                
POS_UNKNOWNREFERERBROWSER 6403                
POS_ORIGIN 6624                
POS_SEREFERRALS 6762                
POS_PAGEREFS 6926                
POS_SEARCHWORDS 7101                
POS_KEYWORDS 7262                
POS_MISC 2361                
POS_ERRORS 7330                
POS_CLUSTER 3748                
POS_SIDER_404 7531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000933 38 8103 10325639916913
FirstTime 20200815032147
LastTime 20200831050941
LastUpdate 20200901071127 38 0 37 0 0
TotalVisits 91                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 25 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 14 4539318 16 32 99415
1 1 1 11370 17 26 77345
2 5 21 1717683 19 52 82685
3 32 43 9449235 19 32 66675
4 42 124 20408633 25 36 106322
5 155 260 34374671 47 107 95752
6 152 248 30797862 40 110 205092
7 8 34 9515678 12 32 8070646
8 1 1 11367 27 45 2301108
9 5 10 1092806 19 30 1728007
10 21 25 1295475 44 55 119920
11 90 169 33719433 44 63 663423
12 6 6 14015 57 85 2571635
13 6 6 585626 82 95 418459
14 0 0 0 23 30 600789
15 2 2 54 35 49 761374
16 2 2 0 47 65 1424290
17 3 3 120126 22 33 248647
18 3 3 11733 19 26 91525
19 10 11 12489 18 25 176553
20 1 1 607 25 45 887979
21 3 3 11476 18 30 117936
22 18 80 15571596 45 124 824171
23 6 13 2544542 30 52 2869640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
az 446 860 143940507
us 42 50 1817250
in 42 122 19208297
de 21 21 127033
ru 11 11 542569
gb 3 3 715
pa 3 3 843
ca 2 2 54
bg 2 2 23777
it 1 1 23815
id 1 1 120126
se 1 1 607
fr 1 1 54
cn 1 2 108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 291 7595821 20200831235342 31
bot[\s_+:,\.\;\/\\-] 214 1116214 20200831224829 86
googlebot\-image 23 13011822 20200831151113 0
unknown 3 134 20200831050939 3
[\s_+:,\.\;\/\\-]bot 2 16039 20200828132333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 198 70647428 0 0
jpeg 101 60950581 0 0
gif 9 28800 0 0
Unknown 423 3133233 0 0
jpg 80 24273637 0 0
html 127 1596924 0 0
css 26 845615 0 0
png 89 3120000 0 0
woff2 14 1032773 0 0
ttf 1 93476 0 0
env 1 541 0 0
php 9 47850 0 0
woff 2 34857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 40
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 9 7
Unknown 6 5
win8 7 7
linux 66 59
winnt 142 46
macosx 850 452
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome40.0.2214.85 4 4
chrome41.0.2227.0 1 1
netscape5.0 5 3
chrome84.0.4147.105 3 3
firefox28.0 7 7
chrome84.0.4147.135 141 58
opera55.0.2994.44 1 1
chrome79.0.3945.79 17 17
chrome74.0.3729.169 3 3
firefox62.0 7 6
Unknown 4 4
chrome76.0.3809.100 1 1
firefox72.0 2 2
mozilla 2 1
chrome78.0.3904.70 1 1
chrome41.0.2228.0 6 6
chrome56.0.2924.87 1 1
chrome41.0.2225.0 1 1
chrome75.0.3770.142 11 5
chrome83.0.4103.97 19 3
firefox10.0 3 3
chrome40.0.2214.93 1 1
chrome75.0.3765.0 1 1
chrome76.0.3809.71 1 1
chrome84.0.4147.125 821 426
chrome59.0.3071.104 15 15
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200819204246
User-Agent\ 20200816125211
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200830030633
Python/3.8_aiohttp/3.6.2 20200819195030
Mozilla/5.0_(compatible;_ips-agent) 20200817032521
python-requests/2.24.0 20200819220732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.8_aiohttp/3.6.2 20200819195030
python-requests/2.24.0 20200819220732
User-Agent\ 20200816125211
Go-http-client/1.1 20200819204246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 119
From1 0 0
From2 2 2
From3 1 1
From4 460 959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.upwork.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
422 2 217
400 9 12537
500 425 2217497
405 30 10945
401 4 12662
503 1 0
404 101 564091
302 92 19882
206 1 11372
301 55 20155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/.env 4 -
/README.md 1 -
/count() 1 -
/wp-config.php.old 1 celtabroad.com
/public 2 -
/js/admin.js 1 -
/a 1 -
/wp-config.php_orig 1 celtabroad.com
/info.php 1 -
/artisan 1 -
/scholarship/images/owl-next.png 2 https://www.celtabroad.com/scholarship/list
/config 1 -
/locate/en 1 -
/storage/institutions/cover/431817.jpg 1 https://www.celtabroad.com/
/storage/country/7gXGs5PNTHFwnJiyqzyjZHvzDqz1ofqSpivoHsVD.jpeg 1 https://www.celtabroad.com/
/me 5 -
/database 1 -
/public/js/popper.js.map 3 -
/sitemap.xml 2 -
/account 1 -
/storage/ 1 -
/index1.php 1 -
/wp-config.php_original 1 celtabroad.com
/vendor 1 -
/wp-config.good 1 celtabroad.com
/atom.xml 1 -
/university/koc-university 3 -
/scholarship/images/owl-pre.png 2 https://www.celtabroad.com/scholarship/list
/resources 1 -
/bootstrap 2 -
/wp-config.php.backup 1 celtabroad.com
/sitemaps.xml 1 -
/password-reset 1 -
/routes 2 -
/storage/country/rHKPa3pjtaUX8HN0IAFhzlUIAAofI3OfAiecfepe.jpeg 1 https://www.celtabroad.com/
/storage/country/84YEQUtGXMFB8UyDYzRYPPATU4wwx5ggxji328Nt.jpeg 1 https://www.celtabroad.com/
/unirep 2 -
/server.php 1 -
/wp-config-good 1 celtabroad.com
/wp-login.php 1 -
/img/build1.jpg 1 -
/wp-config.php.new 1 celtabroad.com
/wp-admin/admin-ajax.php 1 -
/wp-config.php_ 1 celtabroad.com
/sitemap.xml.gz 2 -
/wp-config.php.1 1 celtabroad.com
/.git/HEAD 10 -
/my-grades 1 -
/country 3 -
/wp-config.php~ 1 celtabroad.com
/node_modules 2 -
/feed 1 -
/ads.txt 5 -
/storage/institutions/cover/740831.jpg 1 https://www.celtabroad.com/
/storage/student/wYmAtO1FVZZy3Qf75vVt3p54QAuNiX60oj9H20uo.jpeg 1 https://www.celtabroad.com/
/comments/feed 1 -
/storage/country/2p0vBkC70gRkRjCKRgtrBr9CrUmEYQlmMGJZZgAe.jpeg 1 https://www.celtabroad.com/
/tests 1 -
/wp-config.php.disabled 1 celtabroad.com
/app 1 -
/sitemap_index.xml 2 -
/storage/institutions/cover/160916.jpg 1 https://www.celtabroad.com/
/wp-config_good 1 celtabroad.com
/members 1 -
/composer.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
5.44.37.210 298 521 76486645 20200823061959
109.205.160.238 89 245 57124336 20200827115141
5.197.211.14 57 76 9905195 20200823110917
49.36.72.141 24 104 19152087 20200827232135
131.220.6.152 17 17 127033 20200831035738
49.36.68.237 12 12 3360 20200819053411
5.188.62.25 7 7 378 20200818191633
52.14.213.220 5 11 1614267 20200831050941
69.12.94.83 4 4 2362 20200819120417
138.246.253.15 4 4 0 20200830172602
40.87.140.92 3 3 843 20200815114758
179.43.169.182 3 3 843 20200815033846
49.36.76.37 2 2 335 20200817002808
46.55.153.11 2 2 23777 20200819053846
219.91.241.197 2 2 240 20200819033940
94.20.252.4 2 18 424331 20200823115255
69.160.160.51 2 2 1214 20200819063317
35.224.152.165 1 1 11395 20200821061535
54.38.212.160 1 1 54 20200817215654
35.239.31.217 1 1 11368 20200824210231
192.71.10.105 1 1 607 20200819204246
138.197.174.217 1 1 0 20200821164806
184.94.240.92 1 1 281 20200815184737
51.178.52.84 1 1 54 20200817110328
52.114.75.71 1 2 2331 20200823044055
185.221.196.77 1 1 540087 20200820134149
151.41.186.68 1 1 23815 20200819054320
185.200.246.109 1 1 281 20200816125211
109.120.167.1 1 1 54 20200818110958
34.66.104.59 1 1 11367 20200824084421
34.68.188.211 1 1 11397 20200821062038
167.172.200.70 1 1 54 20200817183059
52.114.77.26 1 2 12414 20200827115210
142.93.145.204 1 1 0 20200821164809
35.225.213.32 1 1 11399 20200821061659
182.247.245.45 0 1 54 
45.148.105.160 1 1 52155 20200829035519
35.238.180.74 1 1 11372 20200826123437
72.13.46.3 1 1 54 20200817032521
70.75.137.45 1 1 54 20200817090700
35.239.123.101 1 1 11398 20200821182717
34.66.15.75 1 1 11373 20200825224839
65.154.226.109 1 1 281 20200815032207
66.249.83.122 1 1 120 20200819033057
51.178.191.109 1 1 607 20200819220732
173.252.87.113 0 1 40 
173.211.112.206 1 1 54 20200817190424
35.239.244.4 1 1 11396 20200822190746
34.70.32.108 1 1 11370 20200827013834
104.197.164.52 1 1 11370 20200825093459
23.21.182.89 1 1 54 20200817134555
34.219.255.35 1 1 11368 20200830131706
35.224.110.25 1 1 11400 20200821062400
52.114.6.38 1 1 120 20200819034108
37.187.132.132 1 1 54 20200817153813
35.239.164.183 1 1 607 20200819195030
109.252.138.104 1 1 1769 20200820020733
171.13.14.83 1 1 54 20200818210434
35.202.43.189 1 1 11403 20200822064843
34.68.146.174 1 1 11403 20200821061350
104.154.176.9 1 1 11375 20200827134948
102.129.204.139 1 1 120126 20200828172956
49.36.1.102 1 1 120 20200819034433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200815 9 9 2529 5
20200816 2 2 562 2
20200817 11 11 821 10
20200818 10 11 594 4
20200819 46 81 4557583 17
20200820 24 93 9559263 6
20200821 19 48 10399049 12
20200822 3 3 34199 3
20200823 359 618 86829900 5
20200824 12 32 13919412 5
20200825 3 3 34116 3
20200826 2 2 22746 2
20200827 62 146 38601549 6
20200828 3 3 131496 3
20200829 3 3 63521 3
20200830 3 3 22821 3
20200831 6 12 1625634 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
2mn-5mn 2
0s-30s 72
1h+ 3
30mn-1h 3
5mn-15mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 161
/ 94 1228321 69 61
/profile 51 122243 0 0
/public/ 29 368387 10 9
/programs 25 138389 0 0
/admin/currency 24 56247 0 1
/admin/programs 21 53953 0 0
/admin/student 12 19352 0 0
/unirep/programs/manchester-univrsity 12 60861 0 0
/admin/institution 11 29470 0 0
/grade 11 1577 0 0
/admin/country 10 28046 0 0
/admin/university/representative 10 26860 0 0
/admin/study/duration 6 15138 0 0
/unirep/institutions 6 28793 0 0
/admin/state 6 16839 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 6 456516 0 1
//state 6 319 0 0
/unirep/applications 6 112773 0 1
/admin/city 6 17700 0 0
/admin/tution/fees/period 6 15037 0 0
/public/_debugbar/assets/javascript 5 564150 0 1
/admin/login 4 5159 3 1
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 4 306212 0 0
/unirep/institution/image 4 364 0 0
/admin/home 4 17200 0 0
/register 1 91 0 0
/public/_ignition/health-check 1 29 0 0
/unirep/program/international-foundation-in-biosciences/copy 3 29954 0 0
/admin/currency/5/edit 2 8274 0 0
/country/turkey 1 8140 0 0
/admin/programs/active/121 1 16 0 0
/admin/programs/active/120 1 16 0 0
/login 2 156 0 0
/admin/student/66/delete 1 1 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 1 13623 0 0
/admin/student/65/delete 1 1 0 0
/admin/student/60/delete 1 1 0 0
/admin/programs/active/119 1 16 0 0
/admin/education 2 5096 0 0
/unirep/program/accounting-and-finance/copy 1 10124 0 0
/m/wp-login.php 1 54 1 1
//unirep/getdate/9 1 81 0 0
/admin/city/create 1 5109 0 0
/.env 1 541 0 0
/admin/currency/7/delete 1 1 0 0
/public/universities 1 22965 0 1
/admin/study/type 2 4980 0 0
/new/fonts/dripicons-v2.woff 1 25999 0 0
/admin/programs/featured/114 1 16 0 0
/dev/wp-login.php 1 54 1 1
/university/manchester-univrsity 3 26514 0 0
/admin/currency/3/delete 1 1 0 0
/admin/programs/active/116 1 16 0 0
/unirep/program/international-foundation-in-pharmacy/copy 1 9986 0 0
/contact-us 1 13533 0 0
/program/aerospace-engineering/view 2 13931 0 0
/admin/state/create 1 4849 0 0
/admin/grading-schemes 2 6103 0 0
/new/plugins/tinymce/skins/lightgray/fonts/tinymce.woff 1 8858 0 0
/blog/wp-login.php 1 54 1 1
/admin/institution/active/24 1 16 0 0
/admin/login.php 1 54 0 0
/admin/exam 2 5295 0 0
/_debugbar/assets/javascript 2 225660 0 0
/program/langua/view 1 8008 0 0
/public/program/media-ba/view 1 23441 0 0
/admin/programs/active/123 1 16 0 0
/admin/programs/featured/121 1 16 0 0
/unirep/institution/the-university-of-south-florida/edit 1 6319 0 0
/admin/programs/active/122 1 16 0 0
/unirep/institution/create 1 5516 0 0
/admin/tuition/fee 2 4966 0 0
/unirep/program/finance/copy 1 9831 0 0
/admin/label 2 5030 0 0
/program/media-ba/view 2 60134 1 1
/unirep/program/create/24 1 8727 0 0
/admin/programs/active/115 1 16 0 0
/admin/currency/9/edit 1 4133 0 0
/admin/programs/active/124 1 16 0 0
/test/wp-login.php 1 54 1 1
/admin/login.html 1 54 0 0
/admin/ 2 108 1 1
/admin/institution/image/view 1 327 0 0
/admin/programs/active/114 1 16 0 0
/applications 2 10866 0 0
/unirep/institution/bilgi-university/edit 1 6055 0 0
/scholarships 3 24219 0 0
/university/city-university-of-london 2 17018 0 0
/admin/programs/featured/115 1 16 0 0
/admin/institution/featured/24 1 16 0 0
/admin/currency/6/delete 1 1 0 0
/admin/faq 2 7276 0 0
/scholarship/list 2 14112 0 0
/admin/student/64/grade 1 4452 0 0
/new/fonts/ionicons.ttf 1 93476 0 0
/unirep/program/criminology/copy 1 9834 0 0
/admin/tution/fees/period/3/edit 1 4476 0 0
/admin/faq/create 1 6180 0 0
/university/bilgi-university 2 18553 0 0
/admin/currency/10/edit 1 4140 0 0
/admin/tution/fees/period/2/edit 1 4476 0 0
/admin/programs/featured/124 1 16 0 0
/admin/student/62/delete 1 1 0 0
/unirep/program/aerospace-engineering/copy 1 9838 0 0
/university/the-university-of-south-florida 1 9769 0 0
/admin/countrywise_education 3 5757 0 0
/admin/student/63/delete 1 1 0 0
/unirep/program/international-foundation-in-psychology/copy 1 9987 0 0
/admin.html 1 54 0 0
/country/usa/state 2 15612 1 1
/universities/13 2 14272 0 0
/admin/student/61/delete 1 1 0 0
/admin/country/create 3 15537 0 0
/admin/student/59/delete 1 1 0 0
/admin/currency/create 2 8200 0 0
/state 1 54 0 0
/program/accounting-and-finance/view 1 5904 0 0
/admin/Application 2 5163 0 0
/admin/institution/21/delete 1 1 0 0
/admin/bonus 2 4974 0 0
/admin/currency/8/edit 1 4145 0 0
/countries 3 23201 0 0
/blog/4 1 7010 0 0
/admin/newsletter 2 4481 0 1
/admin/locale 4 10520 0 0
/info.php 2 47472 1 2
/_debugbar/assets/stylesheets 2 250198 0 0
/admin/programs/active/117 1 16 0 0
/blogs 1 6827 0 0
/admin 1 4310 0 0
/public/_debugbar/assets/stylesheets 4 500396 0 0
/country/germany/state 1 7727 0 1
/admin/programs/featured/122 1 16 0 0
/country/the-united-kingdom/state 2 13642 0 0
/unirep/login 4 552 0 1
/admin/institution/21/edit 1 6329 0 0
/public/countries 1 21464 0 0
/admin.php 1 54 0 0
/admin/student/68/delete 1 1 0 0
/admin/currency/4/delete 1 1 0 0
/unirep/program/international-development/copy 1 9836 0 0
/program/finance/view 2 16100 0 0
//city 1 91 0 0
/unirep/programs/the-university-of-south-florida 1 5297 0 0
/unirep/institution/image/view 3 955 0 0
/public/scholarships 2 49844 0 0
/admin/student/67/delete 1 1 0 0
/universities/12 1 8068 0 0
/program/international-foundation-in-engineering-and-science/view 2 11803 0 0
/new/fonts/materialdesignicons-webfont.woff2 2 179260 0 1
/wp-login.php 1 54 1 1
/admin/study/duration/create 1 4410 0 0
/admin/language 4 10126 0 0
/universities 4 25979 0 0
/admin/institution/type 2 5031 0 0
/about-us 1 8474 0 1
/unirep/institution/city-university-of-london/edit 1 6193 0 0
/admin/study/area 2 5260 0 0
/new/fonts/fontawesome-webfont.woff2 1 77162 0 0
/admin/programs/active/118 1 16 0 0
/apply/program 2 166 0 0
END_SIDER
