<?php

return [
    'student_detail' => 'Подробности студента',
    'personal_information' => 'Персональные данные',
    'image_notice' => 'Как указано в вашем паспорте',
    'my_profile' => 'Мой профиль',
    'residental_address' => 'Адрес проживания',
    'education_summary' => 'Резюме образования',
    'schools_attended' => 'Школы посещали',
    'test_scores' => 'Результаты теста',
    'study_destination' => 'Место назначения обучения',
    'verification' => 'верификация',
    'next' => 'следующий',
    'previous' => 'предыдущий',
    'submit' => 'представить',
    'finish' => 'Конец',
    'button' => [
        'add_attended_school' => 'Добавить посещаемую школу',
        'remove_attended_school' => 'Удалить посещаемую школу',
    ],
    'form' => [
        'placeholder' => [
            'first_name' => 'Введите имя',
            'last_name' => 'Введите фамилию',
            'email' => 'Введите адрес электронной почты',
            'phone' => 'Введите номер телефона',
            'address' => 'Введите адрес',
            'country' => 'Введите название страны',
            'state' => 'Введите название штата',
            'city' => 'Введите название города',
            'zipcode' => 'Введите почтовый индекс',
            'grade_average' => 'Введите средний балл',
            'institution_name' => 'Введите название учреждения',
            'primary_language' => 'Введите основной язык',
            'school_address' => 'Введите адрес школы',
            'reading' => 'чтение',
            'listening' => 'Listening',
            'speaking' => 'Говорящий',
            'writing' => 'Письмо',
            'overal_score' => 'Введите общий балл',
            'degree_award' => 'Степень премии',
            'degree_award_on' => 'Степень Награда на',
        ],
        'title' => [
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'email' => 'Электронное письмо',
            'phone' => 'Номер телефона',
            'address' => 'Адрес',
            'country' => 'Страна',
            'state' => 'Область / Штат',
            'city' => 'Город / место',
            'zipcode' => 'Почтовый индекс',
            'grade_average' => 'Средняя оценка',
            'institution_name' => 'учреждение название',
            'primary_language' => 'Основной язык',
            'school_address' => 'Адрес школы',
            'country_of_edu' => 'Страна образования',
            'highest_level_of_edu' => 'высший уровень образования',
            'grade_avg' => 'Средняя оценка',
            'grading_scheme' => 'Схема оценки',
            'level_of_edu' => 'Уровень образования',
            'country_of_institution' => 'Страна учреждения',
            'name_of_institution' => 'Наименование учреждения',
            'primary_language_of_institution' => 'Основной язык учреждения',
            'attended_institution_from' => 'Учреждение от',
            'attended_institution_to' => 'Учебное заведение',
            'degree_award' => 'Степень премии',
            'degree_award_on' => 'Степень Присуждается',
            'schools_address' => 'Адрес школы',
            'exam_date' => 'Дата экзамена',
            'input_exact_scores' => 'Точные результаты ввода',
            'overal_score' => 'Общий счет',
            'program_level' => 'Уровень программы',
            'when_do_you_want_to_start' => 'Когда вы хотите начать?',
            'start_dates' => 'Начальные даты',
            'study_area' => 'Дисциплина Ваша желаемая область обучения',
            'destination_countries' => 'Страны назначения',
            'reading' => 'чтение',
            'listening' => 'Listening',
            'speaking' => 'Говорящий',
            'writing' => 'Письмо',
            'profile_image' => 'Изображение профиля',
        ],
        'select' => [
            'country' => 'Выберите страну',
            'state' => 'Выберите штат',
            'city' => 'Выберите город',
            'grade' => 'Выберите оценку',
            'education_country' => 'Выберите страну обучения',
            'institute_country' => 'Выберите страну института',
            'education_level' => 'Выберите уровень образования',
            'program_level' => 'Выберите уровень программы',
            'study_area' => 'Выберите область обучения',
            'study_year' => 'Выберите год обучения',
            'study_season' => 'Выберите учебный сезон',
            'destination_countries' => 'Выберите страны назначения',
        ]
    ],

    'success' => [
        'personal_detail' => 'Личная информация',
        'education' => 'Деталь образования',
        'education_attended' => 'Образование и школа',
        'exam_detail' => 'Деталь экзамена',
        'profile_updated' => 'Ваш профиль успешно обновлен.',
        'profile_completed' => 'Ваш профиль заполнен на 100%.',
    ],
    
    'scholarship_eligible' => 'Стипендии имеют право',
    'scholarship_applied' => 'Стипендии применяются',
    'scholarship_offered' => 'Стипендии предлагаются',
    'scholarship_rejected' => 'Стипендии отклонены',

    'application_applied' => 'Заявки применены',
    'application_offered' => 'Предлагаемые приложения',
    'application_rejected' => 'Заявки отклонены',

];
